<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/userCreationFragment"
        android:name="com.example.met.UserCreationFragment"
        android:label="Benutzer anlegen"
        tools:layout="@layout/fragment_user_creation" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.met.OverviewFragment"
        android:label="Gesamtübersicht"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_userCreationFragment"
            app:destination="@id/userCreationFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_newDecisionFragment"
            app:destination="@id/newDecisionFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_activityOverviewFragment"
            app:destination="@id/activityOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDecisionFragment"
        android:name="com.example.met.NewDecisionFragment"
        android:label="Aktionen"
        tools:layout="@layout/fragment_new_decision">
        <action
            android:id="@+id/action_newDecisionFragment_to_newActivityFragment"
            app:destination="@id/newActivityFragment" />
        <action
            android:id="@+id/action_newDecisionFragment_to_choosePlanFragment"
            app:destination="@id/choosePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/newActivityFragment"
        android:name="com.example.met.NewActivityFragment"
        android:label="Aktivität hinzufügen"
        tools:layout="@layout/fragment_new_activity" />
    <fragment
        android:id="@+id/choosePlanFragment"
        android:name="com.example.met.ChoosePlanFragment"
        android:label="Trainingsplan auswählen"
        tools:layout="@layout/fragment_choose_plan">
        <action
            android:id="@+id/action_choosePlanFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlanFragment"
        android:name="com.example.met.CreatePlanFragment"
        android:label="Trainingsplan erstellen"
        tools:layout="@layout/fragment_create_plan">
        <action
            android:id="@+id/action_createPlanFragment_to_newActivityForPlanFragment"
            app:destination="@id/newActivityForPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/newActivityForPlanFragment"
        android:name="com.example.met.NewActivityForPlanFragment"
        android:label="Aktivität hinzufügen"
        tools:layout="@layout/fragment_new_activity_for_plan" />
    <fragment
        android:id="@+id/activityOverviewFragment"
        android:name="com.example.met.ActivityOverviewFragment"
        android:label="Aktivitätsübersicht"
        tools:layout="@layout/fragment_activity_overview">
        <action
            android:id="@+id/action_activityOverviewFragment_to_newDecisionFragment"
            app:destination="@id/newDecisionFragment" />
        <action
            android:id="@+id/action_activityOverviewFragment_to_newActivityFragment"
            app:destination="@id/newActivityFragment" />
    </fragment>
</navigation>