<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreatePlanFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="@string/met"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/edit_plan"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/planName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name" />

        <ListView
            android:id="@+id/activityList"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/date"
            android:inputType="date" />


        <Button
            android:id="@+id/addActivityButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/addActivity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removePlanButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/deletePlan" />

            <Button
                android:id="@+id/usePlanButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/use" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/ready" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>