<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/timePeriod"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/acutalMet"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/reached"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/neededMet"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/stillToReach"
        android:textAlignment="center" />
</LinearLayout>
