<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivityForPlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:text="MET"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Erstellen einer neuen Aktivität"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"></EditText>

            <Spinner
                android:id="@+id/inputCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Sportart"></Spinner>

            <Spinner
                android:id="@+id/inputIntensity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Intensität"></Spinner>

            <EditText
                android:id="@+id/inputTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Länge"></EditText>

            <Button
                android:id="@+id/userCreationFinished"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Erstellen"></Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>